{% extends 'core/base.html' %}


{% block title %}
    Уведомления
{% endblock %}


{% block content %}
    <div class="container">
        <div class="add_job-container">
            <h1 class="h1-add-job">Уведомления</h1>

            {% if not notifications %}
                Уведомлений нет
            {% endif %}
            <div class="notification">
                {% for notification in notifications %}
                    <hr>
                    <div class="notification_block">
                        {% if notification.notification_type == 'message' %}
                            <a href="{% url 'notifications' %}?goto=view_application&notification={{ notification.id }}&extra_id={{ notification.extra_id }}">
                                <p><span class="span_sender">{{ notification.created_by.username }}</span> отправил вам
                                    сообщение</p>
                                <p class="span_time">{{ notification.created_at|timesince }} назад</p>
                            </a>
                        {% elif notification.notification_type == 'application' %}
                            <a href="{% url 'notifications' %}?goto=view_application&notification={{ notification.id }}&extra_id={{ notification.extra_id }}">
                                <p><span class="span_sender">{{ notification.created_by.username }}</span> отреагировал на вашy вакансию</p>
                                <p class="span_time">{{ notification.created_at|timesince }} назад</p>
                            </a>
                        {% endif %}
                    </div>

                {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}