{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>{% block title %}{% endblock %}</title>

    <link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
<!-- Navbar -->
<nav class="container navbar">
    <div class="logo">
        <a href="{% url 'frontpage' %}">
            <h1 class="nav-logo">Работа.ру</h1>
        </a>
    </div>
    <div>
        <a class="button-sub" href="{% url 'search_job' %}">Поиск</a>
        {% if request.user.is_authenticated %}
            {% if request.user.userprofile.is_employer %}
                <a class="button-sub color-dashboard" style="margin-right: 10px" href="{% url 'add_job' %}">Добавить
                    вакансию</a>
            {% endif %}
            <a class="button-sub color-dashboard" href="{% url 'dashboard' %}">Профиль</a>
            <a class="notifications" href="{% url 'notifications' %}">Уведомления ({{ notifications.count }})</a>
            <a class="button-sub" href="{% url 'logout' %}">Выход</a>
        {% else %}
            <a class="button-sub" href="{% url 'signup' %}">Регистрация</a>
            <a class="button-sub" href="{% url 'login_user' %}">Вход</a>
        {% endif %}
    </div>
</nav>

<!-- End Navbar -->


{% block content %}
{% endblock %}

<!-- Scripts -->
{% block script %}
{% endblock %}
</body>

</html>