{% extends 'core/base.html' %}

{% block title %}
    Главная страница
{% endblock %}


{% block content %}
    <h2 class="header-h2">Вакансии</h2>
    <div class="card-container container">
        {% if not jobs %}
            Подходящих вакансий не найдено
        {% endif %}
        {% for job in jobs %}
            <div class="job-cart">
                <div class="job-cart_head">
                    <p class="title-job">{{ job.title }}</p>
                    <p class="created-job">{{ job.created_at }}</p>
                </div>
                <div class="job-cart_desc">
                    <p class="created-desc">{{ job.short_description|striptags|safe|linebreaks|truncatechars:150 }}</p>
                    <hr style="margin-bottom: 20px">
                    <a class="button-sub correct" href="{% url 'job_detail' job.id %}">Посмотреть</a>
                </div>
            </div>
        {% endfor %}
    </div>

{% if jobs.has_other_pages %}
    <div class="pagination container">
    <span class="step-links">
        {% if jobs.has_previous %}
            <a class="paginator-link" href="?page=1">Первая</a>
            <a class="paginator-link" href="?page={{ jobs.previous_page_number }}">&laquo;</a>
        {% endif %}

        <span class="paginator-link current">
             {{ jobs.number }}
        </span>

        {% if jobs.has_next %}
            <a class="paginator-link" href="?page={{ jobs.next_page_number }}"> &raquo;</a>
            <a class="paginator-link" href="?page={{ jobs.paginator.num_pages }}">Последняя</a>
        {% endif %}
    </span>
    </div>
{% endif %}

{% endblock %}