{% extends 'core/base.html' %}

{% block title %}
    Авторизация
{% endblock %}


{% block content %}
    <h1 class="register-header">Форма авторизации</h1>
    <div class="registration-form">

        <form method="post" action="{% url 'login_user' %}">
            {% csrf_token %}

            {% for field in form %}
                    <div class="form-group form-group-block">
                        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                        {{ field }}
                    </div>
                {% endfor %}

            <button class="apply-btn">Войти</button>


            {% if messages %}
                <div class="block-for-messages">
                    <ul>
                        {% for message in messages %}
                            <li class="error-message">{{ message }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        </form>
    </div>


{% endblock %}