{% extends 'core/base.html' %}

{% block title %}
    Регистрация
{% endblock %}


{% block content %}
    <h1 class="register-header">Форма регистрации</h1>
    <div class="registration-form">

        <form method="post">
            {% csrf_token %}

            <div class="form-group">
                <label for="{{ form.username.id_for_label }}">Логин</label>
                {{ form.username }}
                {% for error in form.username.errors %}
                    <p>{{ error }}</p>
                {% endfor %}
            </div>
            <div class="form-group">
                <label for="{{ form.email.id_for_label }}">Почта</label>
                {{ form.email }}
                {% for error in form.email.errors %}
                    <p>{{ error }}</p>
                {% endfor %}
            </div>
            <div class="form-group">
                <label for="{{ form.password1.id_for_label }}">Пароль</label>
                {{ form.password1 }}
                {% for error in form.password1.errors %}
                    <p>{{ error }}</p>
                {% endfor %}
            </div>
            <div class="form-group">
                <label for="{{ form.password2.id_for_label }}">Повтор пароля</label>
                {{ form.password2 }}
                {% for error in form.password2.errors %}
                    <p>{{ error }}</p>
                {% endfor %}
            </div>

            <div class="form-group">
                <label>Тип аккаунта</label>
                <br>
                <select class="select-account" name="account_type" id="">
                    <option value="jobseeker" selected>Соискатель</option>
                    <option value="employer" >Работодатель</option>
                </select>
            </div>


            <button class="apply-btn">Зарегистрироваться</button>
        </form>
    </div>


{% endblock %}