{% extends 'core/base.html' %}

{% block title %}
    Ответить на вакансию - {{ job.title }}
{% endblock %}


{% block content %}
    <div class="container">
        <div class="add_job-container">
            <h1 class="h1-add-job">Ответить на вакансию</h1><br>

            <form method="post">
                {% csrf_token %}

                <div class="form-group">
                    <label for="{{ form.content.id_for_labe }}">О себе</label>
                    {{ form.content }}
                </div>
                <div class="form-group">
                    <label for="{{ form.experience.id_for_labe }}">Опыт</label>
                    {{ form.experience }}
                </div>

                <button class="apply-btn">Отправить</button>

            </form>

        </div>
    </div>
{% endblock %}