{% extends 'core/base.html' %}


{% block title %}
    Добавить вакансию
{% endblock %}


{% block content %}
    <div id="add-job-app">
        <div class="container">
            <div class="add_job-container">
                <h1 class="h1-add-job">Редактировать вакансию</h1>

                <form method="post">
                    {% csrf_token %}

                    <div class="form-group">
                        <label for="{{ form.title.id_for_label }}">Заголовок</label>
                        {{ form.title }}
                    </div>
                    <div class="form-group">
                        <label for="{{ form.short_description.id_for_label }}">Короткое описание</label>
                        {{ form.short_description }}
                    </div>
                    <div class="form-group">
                        <label for="{{ form.long_description.id_for_label }}">Подробное описание</label>
                        {{ form.long_description }}
                    </div>


                    <div class="form-group">
                        <label for="{{ form.company_name.id_for_label }}">Название</label>
                        {{ form.company_name }}
                    </div>
                    <div class="form-group">
                        <label for="{{ form.company_address.id_for_label }}">Адрес</label>
                        {{ form.company_address }}
                    </div>
                    <div class="form-group">
                        <label for="{{ form.company_zipcode.id_for_label }}">Индекс</label>
                        {{ form.company_zipcode }}
                    </div>
                    <div class="form-group">
                        <label for="{{ form.company_place.id_for_label }}">Город</label>
                        {{ form.company_place }}
                    </div>
                    <div class="form-group">
                        <label for="{{ form.company_country.id_for_label }}">Страну</label>
                        {{ form.company_country }}
                    </div>

                    <div class="form-group">
                        <label>Размер компании</label>
                        <br>
                        <select class="select-account job-size" name="company_size" id="">
                            <option value="">Выберите размер</option>
                            <option value="size_1-9"{% if job.company_size == 'size_1-9' %} selected{% endif %}>1-9</option>
                            <option value="size_10-49"{% if job.company_size == 'size_10-49' %} selected{% endif %}>10-49</option>
                            <option value="size_50-99"{% if job.company_size == 'size_50-99' %} selected{% endif %}>50-99</option>
                            <option value="size_100"{% if job.company_size == 'size_100' %} selected{% endif %}>100+</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Статус</label>
                        <br>
                        <select class="select-account job-size" name="company_status" id="">
                            <option value="active"{% if job.status == 'active' %} selected{% endif %}>Активна</option>
                            <option value="employed"{% if job.status == 'employed' %} selected{% endif %}>На рассмотрении</option>
                            <option value="archived"{% if job.status == 'archived' %} selected{% endif %}>В архиве</option>
                        </select>
                    </div>

                    <button class="apply-btn">Редактировать</button>

                </form>

            </div>
        </div>
    </div>
{% endblock %}

