{% extends 'core/base.html' %}
{% block title %}
    Главная страница
{% endblock %}


{% block content %}
    <div class="container">
        <div class="job-info">
            <h1 class="job-info_title">{{ job.title|safe|linebreaks|striptags }}</h1>
            <p class="job-info_short-desc">{{ job.short_description|safe|linebreaks|striptags }}</p>
            <p class="job-info_long-desc">{{ job.long_description|safe|linebreaks }}</p>

            <p><span class="span_bold">Название компании:</span> {{ job.company_name|safe|linebreaks }}</p><br>
            <p><span class="span_bold">Адрес компании:</span> {{ job.company_address }}</p><br>
            <p><span class="span_bold">Почтовый индекс компании:</span> {{ job.company_zipcode|safe|linebreaks }}</p>
            <br>
            <p><span class="span_bold">Город компании:</span> {{ job.company_place|safe|linebreaks }}</p><br>
            <p><span class="span_bold">Страна компании:</span> {{ job.company_country|safe|linebreaks }}</p><br>
            <p><span
                    class="span_bold">Численность персонала в компании:</span> {{ job.get_company_size_display|safe|linebreaks }}
            </p><br><br>

            {% if not request.user.userprofile.is_employer %}
                <a class="apply-btn" href="{% url 'apply_for_job' job.id %}">Ответить на вакансию</a>
            {% endif %}
        </div>
    </div>
    <br>
{% endblock %}