{% extends 'core/base.html' %}


{% block title %}
    Поиск
{% endblock %}


{% block content %}

    <div class="container">
        <h1 class="search-h1">Поиск</h1>
        <div class="search-block">
            <form method="post" action="">
                {% csrf_token %}
                <div class="form-group">
                    <label for="">Название вакансии</label>
                <input class="input" type="text" name="search_title" placeholder="Введите название вакансии">
                </div>
                <div class="form-group">
                        <label>Численность компании</label>
                        <br>
                        <select class="select-account job-size" name="company_size" id="">
                            <option value="" selected>------------</option>
                            <option value="size_1-9">1-9</option>
                            <option value="size_10-49">10-49</option>
                            <option value="size_50-99">50-99</option>
                            <option value="size_100">100+</option>
                        </select>
                    </div>
                <button class="apply-btn">Поиск</button>
            </form>

        </div>
    </div>


{% endblock %}



<select class="select-account" name="account_type" id="">
                    <option value="jobseeker" selected>Соискатель</option>
                    <option value="employer" >Работодатель</option>
                </select>