/* Reset all styles to baseline */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}

body {
    font-family: Verdana;
    background-color: lightskyblue;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

.container {
    margin: 0 auto;
    padding: 10px 20px;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: darkgrey;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.5);
}

.logo {
    height: 100%;
}

.nav-logo {
    font-size: 30px;
    font-weight: bold;
}

.button-sub {
    padding: 10px;
    border: lightgreen;
    border-radius: 5px;
    background-color: lightgreen;
    cursor: pointer;
    font-size: larger;
    transition: all 0.5s;
}

.button-sub:hover {
    background-color: greenyellow;
}

.register-header {
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
    margin: 30px;
}

.registration-form {
    max-width: 600px;
    margin: 0 auto;
}

.apply-btn {
    padding: 15px;
    border: lightgreen;
    border-radius: 5px;
    background-color: lightgreen;
    cursor: pointer;
    font-size: larger;
    transition: all 0.5s;
}

.apply-btn:hover {
    background-color: greenyellow;
}

.registration-form {
    margin: 20px auto;
    width: 400px;
}

.input {
    height: 40px;
    padding: 15px 15px;
    border: 1px solid #E4E7ED;
    background-color: #FFF;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 25px;
}

.form-group {
    margin-bottom: 10px;
}

.block-for-messages {
    margin-top: 50px;
    border: 1px solid black;
    padding: 20px;
    background-color: rgba(255, 16, 0, 0.26);
    border-radius: 5px;
    border: 1px rgba(255, 16, 0, 0.26);
    width: 400px;
}

.error-message {
    text-align: center;
}

.header-h2 {
    margin: 20px 0 10px 0;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.job-cart {
    width: 20%;
    min-width: 300px;
    height: 250px;
    padding: 30px;
    border: 1px solid #798272;
    border-radius: 5px;
    margin-right: 20px;
    margin-bottom: 20px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: lightyellow;
}

.title-job, .job-info_title {
    font-size: 22px;
    font-weight: bolder;
    margin-bottom: 10px;
}

.created-job, .job-info_short-desc {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 20px;
}

.created-desc {
    font-size: 15px;
    font-weight: normal;
}

.job-info {
    margin-top: 50px;
}

.job-info_title {
    margin-bottom: 50px;
}

.job-info_long-desc {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 20px;
}

.select-account {
    margin-top: 10px;
    height: 40px;
    width: 180px;
    font-size: 20px;
    padding-left: 10px;
}

.color-dashboard {
    background-color: green;
    margin-right: 50px;
}

.dashboard-title {
    font-size: 22px;
    margin-bottom: 30px;
    font-weight: bold;
}

.dashboard-h1, .h1-add-job {
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 10px;
}

.dashboard-struct {
    color: orangered;
    font-size: larger;
    margin-bottom: 30px;
}

.dashboard-position {
    padding-left: 30px;
    margin-bottom: 10px;
    font-weight: bolder;
    font-size: 16px;
}

.add_job-container {
    min-width: 400px;
    width: 40%;
    margin: auto;
}

.h1-add-job {
    text-align: center;
}

.input-add_job {
    padding: 15px 15px;
    border: 1px solid #E4E7ED;
    background-color: #FFF;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
}

.view_application_title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
    margin-top: 20px;
}

.view_application_date {
    margin-bottom: 20px;
}

.strong {
    font-weight: bold;

}

.view_application_text {
    margin-bottom: 20px;
}

.h2_chat {
    font-size: 25px;
    margin-bottom: 20px;
}

.chat_textarea {
    margin-bottom: 10px;
}

.chat_textarea-area {
    width: 100%;
    font-size: 20px;
    padding: 10px;
}

.chat_message-block {
    background-color: darkgrey;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.color {
    background-color: aquamarine;
    padding-left: 100px;
}
.chat_message-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.chat_message-content {
    margin-left: 20px;
}

.button-position {
    width: 100%;
}

.notifications {
    font-size: small;
    font-weight: bold;
    margin-right: 20px;
}

.notification_block {
    margin-bottom: 30px;
}

.span_sender {
    font-weight: bold;
}

.add_job-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.notification {
    margin-top: 50px;
}

.span_time {
    font-style: italic;
    margin-left: 50%;
}

.view_dashboard-block {
    margin-top: 50px;
}

.span_bold {
    font-weight: bolder;
}
.job-size {
    width: 210px;
}
.search-h1 {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 50px;
}

.search-block {
    width: 95%;
}
.paginator-link {
    border: black 1px solid;
    padding: 5px 10px;
    background-color: #FFFFFF;
}
.current {
    background-color: darkgrey;
    margin-right: 7px;
}
.green_color {
    color: greenyellow;
}
.blue_color {
    color: blue;
}
.grey_color {
    color: grey;
}