{% extends 'core/base.html' %}



{% block title %}
    Профиль пользователя
{% endblock %}



{% block content %}
    <div class="dashboard-content container">
        <h1 class="dashboard-h1">Панель пользователя</h1>

        {% if userprofile.is_employer %}
            <p class="dashboard-struct">Работодатель</p>

            <p class="dashboard-title">Вакансии</p>

            {% for job in jobs %}
                <p class="dashboard-position">
                    <a href="{% url 'view_dashboard_job' job.id %}">
                        {{ job.title }} <span class="{% if job.status == 'active' %}green_color{% elif job.status == 'employed' %}blue_color{% elif job.status == 'archived' %}grey_color{% endif %}">({{ job.get_status_display }})</span>
                    </a>
                </p>
            {% empty %}
                <p class="dashboard-position">У вас нет созданных вакансий</p>
            {% endfor %}

        {% else %}
            <p class="dashboard-struct">Соискатель</p>

            <p class="dashboard-title">Вакансии</p>

            {% for application in request.user.applications.all %}
                <p class="dashboard-position">
                    <a href="{% url 'view_application' application.id %}">{{ application.job.title }} <span class="{% if application.job.status == 'active' %}green_color{% elif application.job.status == 'employed' %}blue_color{% elif application.job.status == 'archived' %}grey_color{% endif %}">({{ application.job.get_status_display }})</span>
                    </a>
                </p>
            {% empty %}
                <p class="dashboard-position">У вас нет ответов на вакансии</p>
            {% endfor %}
        {% endif %}

    </div>
{% endblock %}