{% extends 'core/base.html' %}

{% block title %}
    Детали вакансии - {{ job.title }}
{% endblock %}


{% block content %}


    <div class="add_job-container">
        <br>
        <h1 class="h1-add-job">{{ job.title }}</h1>

        <p><span class="span_bold">Название компании:</span> {{ job.company_name }}</p><br>
        <p><span class="span_bold">Адрес компании:</span> {{ job.company_address }}</p><br>
        <p><span class="span_bold">Почтовый индекс компании:</span> {{ job.company_zipcode }}</p><br>
        <p><span class="span_bold">Город компании:</span> {{ job.company_place }}</p><br>
        <p><span class="span_bold">Страна компании:</span> {{ job.company_country }}</p><br>
        <p><span class="span_bold">Численность персонала в компании:</span> {{ job.get_company_size_display }}</p><br>
    <a class="apply-btn" href="{% url 'edit_job' job.id %}">Редактировать</a>
        <br><br>
        <div class="view_dashboard-block">
            {% for application in job.applications.all %}
                <p>
                    <a href="{% url 'view_application' application.id %}">Соискатель: <span
                            class="span_bold">{{ application.created_by.username }}</span></a>
                </p>
            {% endfor %}
        </div>
    </div>

{% endblock %}