{% extends 'core/base.html' %}



{% block title %}
{% endblock %}



{% block content %}
    <div class="dashboard-content container">
        <h1 class="dashboard-h1">Детали заявки</h1>
        <h2 class="view_application_title">{{ application.job.title }}</h2>

        <p class="view_application_date">Дата: {{ application.created_at }}</p>

        <p class="view_application_text"><strong class="strong">О себе: </strong><br>{{ application.content }}</p>
        <p class="view_application_text"><strong class="strong">Опыт: </strong><br>{{ application.experience }}</p>

        <hr>

    <h2 class="h2_chat">Диалог</h2>
    {% for message in application.conversationmessages.all %}
        <div class="chat_message-block{% if request.user == message.created_by %} color{% endif %}">
        <p class="chat_message-title">{{ message.created_by.username }} - {{ message.created_at|timesince }} назад</p>
        <p class="chat_message-content">{{ message.content }}</p>
        </div>
        {% empty %}
        <p>Сообщений пока нет...</p>
        <hr>
    {% endfor %}

        <form method="post" action="">
            {% csrf_token %}
            <div class="chat_textarea container">
            <textarea class="chat_textarea-area" name="content" id="id_content" cols="30" rows="10" placeholder="Ваше сообщение" > </textarea>
            </div>
            <div>
            <button class="button-sub button-position">Отправить</button>
            </div>
        </form>

    </div>
{% endblock %}